{
  "name": "sass-proyect",
  "version": "1.0.0",
  "description": "Proyecto con Gulp,SASS Y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kronnol/SASS-Proyect.git"
  },
  "keywords": [
    "SASS",
    "GULP"
  ],
  "author": "Esteban BV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kronnol/SASS-Proyect/issues"
  },
  "homepage": "https://github.com/Kronnol/SASS-Proyect#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.49.8"
  }
}
